switch (responseCode.code) {
    case 200:
        tests["200 ok. The request has succeeded"] = true;
        break;
    case 404:
        tests["404 Not found"] = false;
        break;
    case 400:
        tests["400 Bad Request"] = false;
        break;
    case 401:
        tests["401 BUnauthorized"] = false;
        break;
    case 500:
        tests["500 Internal Server Error"] = false;
        break;
    case 503:
        tests["503 Server unavailable"] = false;
        break;
    case 502:
        tests["502 bad gateway"] = false;
        break;
    case 599:
        tests["599 Network connect timeout error"] = false;
        break;
    case 408:
        tests["408 Request is timeout"] = false;
        break;
    default:
        tests["Sorry, we are out of" + responseCode.code] = false;
}
